
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to cardlibrary’s documentation! &#8212; cardlibrary 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-cardlibrary-s-documentation">
<h1>Welcome to cardlibrary’s documentation!<a class="headerlink" href="#welcome-to-cardlibrary-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-cardlib"></span><dl class="py class">
<dt class="sig sig-object py" id="cardlib.AceCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">AceCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><span class="pre">cardlib.Suit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.AceCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>Subclass of PlayingCard which it inherits from. Subclass is the Ace card in a deck corresponding to value 14.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.AceCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.AceCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of retrieving card values
:return: value = 14</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.Hand">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">Hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a player’s hand with methods that add, drop and sorting cards. It also includes a method that
returns the best poker hand based on the cards on the table and the cards on the hand.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.add_card">
<span class="sig-name descname"><span class="pre">add_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that add cards to the hand
:param card:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.best_poker_hand">
<span class="sig-name descname"><span class="pre">best_poker_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.best_poker_hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the best poker hand based on cards on the table and cards on the hand
:param cards: list of cards
:return: The hand type with it’s Enum value and a list with all the cards (cards on hand and cards on table, i.e. 7 cards)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.drop_cards">
<span class="sig-name descname"><span class="pre">drop_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.drop_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>dropping cards from the hand based on index
:param indices:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the cards on the hand
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.HandType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">HandType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.HandType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum class that assign a value to each hand type</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.JackCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">JackCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><span class="pre">cardlib.Suit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.JackCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>Subclass of PlayingCard which it inherits from. Subclass is the Jack card in a deck corresponding to value 11.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.JackCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.JackCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of retrieving card values
:return: value = 11</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.KingCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">KingCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><span class="pre">cardlib.Suit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.KingCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>Subclass of PlayingCard which it inherits from. Subclass is the King card in a deck corresponding to value 13.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.KingCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.KingCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of retrieving card values
:return: value = 13</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.NumberedCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">NumberedCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.NumberedCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>Subclass of PlayingCard which it inherits from. Subclass is the numbered cards in a deck.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.NumberedCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.NumberedCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of retrieving card values
:return: value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.PlayingCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">PlayingCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><span class="pre">cardlib.Suit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PlayingCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Is an abstract base class, which will work as a blueprint for creating the cards.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PlayingCard.get_value">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PlayingCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for retrieving values of cards, serves as a contract: in order to be considered a card
this method must be implemented in the card.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.PokerHand">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">PokerHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that checks the hand type of the poker hand</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_diff_pairs">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_diff_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_diff_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check if there is a threes/two pair/pair or just a high card. :param cards: List of cards
:return: HandType and list of either threes, two pair, pair and then with the considered cards in descending
order if HandType is High card the list that is returned contains only cards in descending order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_flush">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check if there is a flush
:param cards: List of cards
:return: HandType and list of the considered cards in descending order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_four_of_a_kind">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_four_of_a_kind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_four_of_a_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check if there is a four of a kind
:param cards: List of cards
:return: HandType and list of the considered cards in descending order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_full_house">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_full_house</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_full_house" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check if there is a full house
:param cards: List of cards
:return: HandType and list of the considered cards in descending order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_straight">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_straight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_straight" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check if there is a straight
:param cards: List of cards
:return: HandType and list of the considered cards in descending order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_straight_flush">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_straight_flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_straight_flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check if there is a straight flush
:param cards: List of cards
:return: HandType and list of the considered cards in descending order</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.QueenCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">QueenCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><span class="pre">cardlib.Suit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.QueenCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>Subclass of PlayingCard which it inherits from. Subclass is the Queen card in a deck corresponding to value 12.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.QueenCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.QueenCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of retrieving card values
:return: value = 12</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.StandardDeck">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">StandardDeck</span></span><a class="headerlink" href="#cardlib.StandardDeck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that creates the deck of cards containing 52 unique cards, incorporates methods for shuffling the deck and
drawing cards.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.StandardDeck.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.StandardDeck.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the first card of the deck.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.StandardDeck.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.StandardDeck.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffles the deck with the shuffle function</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.Suit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">Suit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Suit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Class of Enum type implemented in order to sort using the __lt__ operator</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">cardlibrary</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Axel and Maximilian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>